<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="Guess_game.css">
    <link href="https://fonts.googleapis.com/css2?family=IM+Fell+Double+Pica+SC&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Carter+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Carter+One&family=IM+Fell+Double+Pica+SC&display=swap" rel="stylesheet">
    <title>Document</title>
    
</head>
<body>
    <header><h1>Guess the Indian City game</h1></header>
    <section>
        <div class="gameArea">
            <h3 class="msg"></h3>
            <input type="text" class="hidden">
            <button class="btn">Click here to start</button>
        </div>
    </section>
    <script src="guess_game.js"></script>
</body>
</html>